COQAUX1 c9ccb9b028d164d8c1eae0b42dfcc811 /Users/anders/projectstwo/htmlrules/CSS/PaulGrahamTest.v
0 0 VernacProof "tac:no using:no"
3420 3424 proof_build_time "0.003"
0 0 pg_image_right_of_bar "0.003"
3408 3419 context_used ""
3420 3424 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3757 3761 proof_build_time "0.000"
0 0 pg_image_top_aligned "0.000"
3744 3756 context_used ""
3757 3761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4398 4407 proof_build_time "0.000"
0 0 yellow_area_rendered_under_image "0.000"
4398 4407 proof_check_time "0.000"
0 0 vo_compile_time "0.123"
