DIGEST d63726afc44c0f5287a34fc8b4d5dc74
FCSS.MarginCollapse
R24:27 Coq.Lists.List <> <> lib
R29:34 Coq.ZArith.ZArith <> <> lib
R36:38 Coq.micromega.Lia <> <> lib
R48:60 Coq.Lists.List ListNotations <> mod
mod 71:84 <> MarginCollapse
rec 127:129 MarginCollapse Box
proj 144:145 MarginCollapse mt
proj 176:177 MarginCollapse mb
proj 211:211 MarginCollapse h
R149:149 Coq.Numbers.BinNums <> Z ind
R181:181 Coq.Numbers.BinNums <> Z ind
R216:216 Coq.Numbers.BinNums <> Z ind
def 267:272 MarginCollapse nonneg
R279:281 CSS.MarginCollapse MarginCollapse Box rec
binder 275:275 <> b:5
R289:292 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x not
R293:293 CSS.MarginCollapse MarginCollapse h proj
R295:295 CSS.MarginCollapse <> b:5 var
rec 349:354 MarginCollapse Placed
proj 372:374 MarginCollapse top
proj 384:389 MarginCollapse pb_box
R379:379 Coq.Numbers.BinNums <> Z ind
R394:396 CSS.MarginCollapse MarginCollapse Box rec
def 560:567 MarginCollapse collapse
R575:578 Coq.Init.Datatypes <> list ind
R580:580 Coq.Numbers.BinNums <> Z ind
binder 570:571 <> ms:9
R585:585 Coq.Numbers.BinNums <> Z ind
R603:608 Coq.Lists.List <> filter def
R631:632 CSS.MarginCollapse <> ms:9 var
binder 615:615 <> m:10
R620:624 Coq.ZArith.BinInt Z geb def
R626:626 CSS.MarginCollapse <> m:10 var
binder 596:598 <> pos:11
R650:655 Coq.Lists.List <> filter def
R678:679 CSS.MarginCollapse <> ms:9 var
binder 662:662 <> m:12
R667:671 Coq.ZArith.BinInt Z ltb def
R673:673 CSS.MarginCollapse <> m:12 var
binder 643:645 <> neg:13
R697:699 CSS.MarginCollapse <> neg:13 var
R692:694 CSS.MarginCollapse <> pos:11 var
R710:711 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R714:715 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R732:733 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R738:747 Coq.Lists.List <> fold_right def
R756:757 Coq.Lists.List <> hd def
R749:753 Coq.ZArith.BinInt Z max def
R774:775 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R784:793 Coq.Lists.List <> fold_right def
R802:803 Coq.Lists.List <> hd def
R795:799 Coq.ZArith.BinInt Z min def
R863:881 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R832:841 Coq.Lists.List <> fold_right def
R850:851 Coq.Lists.List <> hd def
R843:847 Coq.ZArith.BinInt Z max def
R882:891 Coq.Lists.List <> fold_right def
R900:901 Coq.Lists.List <> hd def
R893:897 Coq.ZArith.BinInt Z min def
def 972:982 MarginCollapse empty_block
R989:991 CSS.MarginCollapse MarginCollapse Box rec
binder 985:985 <> b:16
R996:999 Coq.Init.Datatypes <> bool ind
R1010:1013 Coq.ZArith.BinInt <> ::Z_scope:x_'=?'_x not
R1007:1007 CSS.MarginCollapse MarginCollapse h proj
R1009:1009 CSS.MarginCollapse <> b:16 var
rec 1095:1099 MarginCollapse State
proj 1116:1116 MarginCollapse y
proj 1170:1174 MarginCollapse stack
proj 1237:1242 MarginCollapse placed
R1125:1125 Coq.Numbers.BinNums <> Z ind
R1179:1182 Coq.Init.Datatypes <> list ind
R1184:1186 CSS.MarginCollapse MarginCollapse Box rec
R1246:1249 Coq.Init.Datatypes <> list ind
R1251:1256 CSS.MarginCollapse MarginCollapse Placed rec
def 1307:1310 MarginCollapse init
R1314:1318 CSS.MarginCollapse MarginCollapse State rec
R1323:1329 CSS.MarginCollapse MarginCollapse mkState constr
R1333:1334 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1336:1337 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1397:1400 MarginCollapse push
R1407:1409 CSS.MarginCollapse MarginCollapse Box rec
binder 1403:1403 <> b:21
R1417:1421 CSS.MarginCollapse MarginCollapse State rec
binder 1413:1413 <> s:22
R1429:1435 CSS.MarginCollapse MarginCollapse mkState constr
R1438:1438 CSS.MarginCollapse MarginCollapse y proj
R1440:1440 CSS.MarginCollapse <> s:22 var
R1445:1448 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1444:1444 CSS.MarginCollapse <> b:21 var
R1449:1453 CSS.MarginCollapse MarginCollapse stack proj
R1455:1455 CSS.MarginCollapse <> s:22 var
R1459:1464 CSS.MarginCollapse MarginCollapse placed proj
R1466:1466 CSS.MarginCollapse <> s:22 var
def 1536:1541 MarginCollapse commit
R1548:1552 CSS.MarginCollapse MarginCollapse State rec
binder 1544:1544 <> s:23
R1557:1561 CSS.MarginCollapse MarginCollapse State rec
R1574:1576 Coq.Lists.List <> rev def
R1579:1583 CSS.MarginCollapse MarginCollapse stack proj
R1585:1585 CSS.MarginCollapse <> s:23 var
R1597:1598 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1603:1603 CSS.MarginCollapse <> s:23 var
R1610:1613 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1697:1707 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1683:1693 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1654:1661 CSS.MarginCollapse MarginCollapse collapse def
R1664:1666 Coq.Lists.List <> map def
R1673:1676 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1668:1669 CSS.MarginCollapse MarginCollapse mt proj
R1694:1694 CSS.MarginCollapse MarginCollapse h proj
R1708:1715 CSS.MarginCollapse MarginCollapse collapse def
R1718:1720 Coq.Lists.List <> map def
R1727:1730 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1722:1723 CSS.MarginCollapse MarginCollapse mb proj
binder 1632:1640 <> collapsed:24
R1750:1756 CSS.MarginCollapse MarginCollapse mkState constr
R1762:1764 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1759:1759 CSS.MarginCollapse MarginCollapse y proj
R1761:1761 CSS.MarginCollapse <> s:23 var
R1765:1773 CSS.MarginCollapse <> collapsed:24 var
R1778:1779 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1782:1787 CSS.MarginCollapse MarginCollapse placed proj
R1789:1789 CSS.MarginCollapse <> s:23 var
def 1858:1861 MarginCollapse step
R1868:1872 CSS.MarginCollapse MarginCollapse State rec
binder 1864:1864 <> s:25
R1880:1882 CSS.MarginCollapse MarginCollapse Box rec
binder 1876:1876 <> b:26
R1887:1891 CSS.MarginCollapse MarginCollapse State rec
R1901:1911 CSS.MarginCollapse MarginCollapse empty_block def
R1913:1913 CSS.MarginCollapse <> b:26 var
R1950:1954 CSS.MarginCollapse MarginCollapse stack proj
R1956:1956 CSS.MarginCollapse <> s:25 var
R1969:1970 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1997:1999 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1994:1994 CSS.MarginCollapse MarginCollapse y proj
R1996:1996 CSS.MarginCollapse <> s:25 var
R2000:2001 CSS.MarginCollapse MarginCollapse mt proj
R2003:2003 CSS.MarginCollapse <> b:26 var
binder 1987:1988 <> y':27
R2019:2025 CSS.MarginCollapse MarginCollapse mkState constr
R2036:2038 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2030:2032 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2028:2029 CSS.MarginCollapse <> y':27 var
R2033:2033 CSS.MarginCollapse MarginCollapse h proj
R2035:2035 CSS.MarginCollapse <> b:26 var
R2039:2040 CSS.MarginCollapse MarginCollapse mb proj
R2042:2042 CSS.MarginCollapse <> b:26 var
R2047:2048 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2064:2067 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2051:2058 CSS.MarginCollapse MarginCollapse mkPlaced constr
R2060:2061 CSS.MarginCollapse <> y':27 var
R2063:2063 CSS.MarginCollapse <> b:26 var
R2068:2073 CSS.MarginCollapse MarginCollapse placed proj
R2075:2075 CSS.MarginCollapse <> s:25 var
R2107:2112 CSS.MarginCollapse MarginCollapse commit def
R2114:2114 CSS.MarginCollapse <> s:25 var
binder 2101:2102 <> s1:28
R2142:2144 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2138:2138 CSS.MarginCollapse MarginCollapse y proj
R2140:2141 CSS.MarginCollapse <> s1:28 var
R2145:2146 CSS.MarginCollapse MarginCollapse mt proj
R2148:2148 CSS.MarginCollapse <> b:26 var
binder 2131:2132 <> y':29
R2164:2170 CSS.MarginCollapse MarginCollapse mkState constr
R2181:2183 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2175:2177 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2173:2174 CSS.MarginCollapse <> y':29 var
R2178:2178 CSS.MarginCollapse MarginCollapse h proj
R2180:2180 CSS.MarginCollapse <> b:26 var
R2184:2185 CSS.MarginCollapse MarginCollapse mb proj
R2187:2187 CSS.MarginCollapse <> b:26 var
R2192:2193 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2209:2212 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2196:2203 CSS.MarginCollapse MarginCollapse mkPlaced constr
R2205:2206 CSS.MarginCollapse <> y':29 var
R2208:2208 CSS.MarginCollapse <> b:26 var
R2213:2218 CSS.MarginCollapse MarginCollapse placed proj
R2220:2221 CSS.MarginCollapse <> s1:28 var
R1924:1927 CSS.MarginCollapse MarginCollapse push def
R1929:1929 CSS.MarginCollapse <> b:26 var
R1931:1931 CSS.MarginCollapse <> s:25 var
def 2243:2245 MarginCollapse run
R2252:2256 CSS.MarginCollapse MarginCollapse State rec
binder 2248:2248 <> s:30
R2265:2268 Coq.Init.Datatypes <> list ind
R2270:2272 CSS.MarginCollapse MarginCollapse Box rec
binder 2260:2261 <> bs:31
R2277:2281 CSS.MarginCollapse MarginCollapse State rec
R2294:2295 CSS.MarginCollapse <> bs:31 var
R2306:2307 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2312:2317 CSS.MarginCollapse MarginCollapse commit def
R2319:2319 CSS.MarginCollapse <> s:30 var
R2326:2329 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R2337:2339 CSS.MarginCollapse <> run:32 def
R2342:2345 CSS.MarginCollapse MarginCollapse step def
R2347:2347 CSS.MarginCollapse <> s:30 var
R2368:2381 CSS.MarginCollapse MarginCollapse <> mod
