DIGEST 72f9e457f91ae9cbc0d925d075b890c6
FCSS.OrderReversal
R15:28 Coq.Lists.List <> <> lib
R46:63 Coq.Strings.String <> <> lib
R81:95 Coq.Arith.Arith <> <> lib
R113:125 CSS.Semantics <> <> lib
R135:147 Coq.Lists.List ListNotations <> mod
prf 342:362 <> visual_order_reversal
R366:373 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R394:398 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R378:381 CSS.Semantics <> Node ind
binder 374:374 <> n:1
R391:393 CSS.Semantics <> CSS def
binder 385:387 <> css:2
R405:405 CSS.OrderReversal <> n:1 var
R416:419 CSS.Semantics <> elem constr
R436:439 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R446:449 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R450:451 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R473:478 CSS.Semantics <> render def
R485:485 CSS.OrderReversal <> n:1 var
R487:489 CSS.OrderReversal <> css:2 var
binder 467:468 <> lb:4
R506:507 CSS.OrderReversal <> lb:4 var
R522:527 CSS.Semantics <> mkLBox constr
R535:538 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R542:545 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R546:547 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R670:672 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R653:654 CSS.Semantics <> ry proj
R657:664 CSS.Semantics <> get_rect def
R673:674 CSS.Semantics <> ry proj
R677:684 CSS.Semantics <> get_rect def
R704:708 Coq.Init.Logic <> False ind
R729:733 Coq.Init.Logic <> False ind
R974:977 CSS.Semantics <> elem constr
R979:981 CSS.Semantics <> div constr
R983:984 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R986:986 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1020:1044 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1078:1078 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R987:990 CSS.Semantics <> elem constr
R992:994 CSS.Semantics <> div constr
R996:996 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1016:1016 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R997:1006 CSS.Semantics <> Build_Attr constr
R1018:1019 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1045:1048 CSS.Semantics <> elem constr
R1050:1052 CSS.Semantics <> div constr
R1054:1054 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1074:1074 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1055:1064 CSS.Semantics <> Build_Attr constr
R1076:1077 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R974:977 CSS.Semantics <> elem constr
R979:981 CSS.Semantics <> div constr
R983:984 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R986:986 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1020:1044 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1078:1078 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R987:990 CSS.Semantics <> elem constr
R992:994 CSS.Semantics <> div constr
R996:996 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1016:1016 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R997:1006 CSS.Semantics <> Build_Attr constr
R1018:1019 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1045:1048 CSS.Semantics <> elem constr
R1050:1052 CSS.Semantics <> div constr
R1054:1054 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1074:1074 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1055:1064 CSS.Semantics <> Build_Attr constr
R1076:1077 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1092:1092 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1163:1163 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1093:1097 CSS.Semantics <> mk_mq def
R1099:1107 CSS.Semantics <> mq_always constr
R1109:1109 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1162:1162 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1110:1116 CSS.Semantics <> mk_rule def
R1119:1124 CSS.Semantics <> sel_id constr
R1131:1131 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1161:1161 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1132:1138 CSS.Semantics <> mk_decl def
R1140:1144 CSS.Semantics <> p_top constr
R1147:1150 CSS.Semantics <> v_px constr
R1156:1160 Coq.Init.Datatypes <> false constr
R1092:1092 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1163:1163 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1093:1097 CSS.Semantics <> mk_mq def
R1099:1107 CSS.Semantics <> mq_always constr
R1109:1109 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1162:1162 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1110:1116 CSS.Semantics <> mk_rule def
R1119:1124 CSS.Semantics <> sel_id constr
R1131:1131 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1161:1161 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1132:1138 CSS.Semantics <> mk_decl def
R1140:1144 CSS.Semantics <> p_top constr
R1147:1150 CSS.Semantics <> v_px constr
R1156:1160 Coq.Init.Datatypes <> false constr
prf 1236:1256 <> matrix_order_reversal
R1260:1267 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1288:1292 Coq.Init.Logic <> ::type_scope:'exists'_x_'..'_x_','_x not
R1272:1275 CSS.Semantics <> Node ind
binder 1268:1268 <> n:6
R1285:1287 CSS.Semantics <> CSS def
binder 1279:1281 <> css:7
R1299:1299 CSS.OrderReversal <> n:6 var
R1310:1313 CSS.Semantics <> elem constr
R1358:1382 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1326:1329 CSS.Semantics <> elem constr
R1344:1347 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1351:1354 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1355:1356 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1415:1418 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1383:1386 CSS.Semantics <> elem constr
R1401:1404 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1408:1411 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1412:1413 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1419:1420 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1442:1447 CSS.Semantics <> render def
R1454:1454 CSS.OrderReversal <> n:6 var
R1456:1458 CSS.OrderReversal <> css:7 var
binder 1436:1437 <> lb:9
R1475:1476 CSS.OrderReversal <> lb:9 var
R1491:1496 CSS.Semantics <> mkLBox constr
R1509:1512 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1521:1524 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1525:1526 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1567:1574 CSS.Semantics <> get_kids def
R1548:1555 CSS.Semantics <> get_kids def
R1606:1609 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1614:1617 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1618:1619 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1626:1629 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1634:1637 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1638:1639 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1829:1846 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R1808:1810 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1790:1791 CSS.Semantics <> rx proj
R1794:1801 CSS.Semantics <> get_rect def
R1811:1812 CSS.Semantics <> rx proj
R1815:1822 CSS.Semantics <> get_rect def
R1865:1867 Coq.Init.Peano <> ::nat_scope:x_'<'_x not
R1847:1848 CSS.Semantics <> rx proj
R1851:1858 CSS.Semantics <> get_rect def
R1868:1869 CSS.Semantics <> rx proj
R1872:1879 CSS.Semantics <> get_rect def
R1907:1911 Coq.Init.Logic <> False ind
R1940:1944 Coq.Init.Logic <> False ind
R1965:1969 Coq.Init.Logic <> False ind
R2187:2190 CSS.Semantics <> elem constr
R2192:2196 CSS.Semantics <> table constr
R2198:2199 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2201:2206 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2290:2295 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2379:2382 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2207:2210 CSS.Semantics <> elem constr
R2212:2213 CSS.Semantics <> tr constr
R2215:2216 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2218:2218 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2253:2254 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2289:2289 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2219:2222 CSS.Semantics <> elem constr
R2224:2225 CSS.Semantics <> td constr
R2227:2227 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2249:2249 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2228:2237 CSS.Semantics <> Build_Attr constr
R2251:2252 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2255:2258 CSS.Semantics <> elem constr
R2260:2261 CSS.Semantics <> td constr
R2263:2263 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2285:2285 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2264:2273 CSS.Semantics <> Build_Attr constr
R2287:2288 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2296:2299 CSS.Semantics <> elem constr
R2301:2302 CSS.Semantics <> tr constr
R2304:2305 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2307:2307 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2342:2343 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2378:2378 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2308:2311 CSS.Semantics <> elem constr
R2313:2314 CSS.Semantics <> td constr
R2316:2316 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2338:2338 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2317:2326 CSS.Semantics <> Build_Attr constr
R2340:2341 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2344:2347 CSS.Semantics <> elem constr
R2349:2350 CSS.Semantics <> td constr
R2352:2352 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2374:2374 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2353:2362 CSS.Semantics <> Build_Attr constr
R2376:2377 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2187:2190 CSS.Semantics <> elem constr
R2192:2196 CSS.Semantics <> table constr
R2198:2199 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2201:2206 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2290:2295 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2379:2382 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2207:2210 CSS.Semantics <> elem constr
R2212:2213 CSS.Semantics <> tr constr
R2215:2216 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2218:2218 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2253:2254 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2289:2289 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2219:2222 CSS.Semantics <> elem constr
R2224:2225 CSS.Semantics <> td constr
R2227:2227 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2249:2249 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2228:2237 CSS.Semantics <> Build_Attr constr
R2251:2252 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2255:2258 CSS.Semantics <> elem constr
R2260:2261 CSS.Semantics <> td constr
R2263:2263 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2285:2285 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2264:2273 CSS.Semantics <> Build_Attr constr
R2287:2288 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2296:2299 CSS.Semantics <> elem constr
R2301:2302 CSS.Semantics <> tr constr
R2304:2305 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2307:2307 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2342:2343 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2378:2378 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2308:2311 CSS.Semantics <> elem constr
R2313:2314 CSS.Semantics <> td constr
R2316:2316 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2338:2338 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2317:2326 CSS.Semantics <> Build_Attr constr
R2340:2341 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2344:2347 CSS.Semantics <> elem constr
R2349:2350 CSS.Semantics <> td constr
R2352:2352 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2374:2374 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2353:2362 CSS.Semantics <> Build_Attr constr
R2376:2377 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R2396:2401 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2750:2753 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2402:2406 CSS.Semantics <> mk_mq def
R2408:2416 CSS.Semantics <> mq_always constr
R2418:2425 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2516:2523 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2581:2588 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2679:2686 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2744:2749 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2426:2432 CSS.Semantics <> mk_rule def
R2435:2440 CSS.Semantics <> sel_id constr
R2449:2449 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2482:2483 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2515:2515 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2450:2456 CSS.Semantics <> mk_decl def
R2458:2464 CSS.Semantics <> p_width constr
R2467:2470 CSS.Semantics <> v_px constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2484:2490 CSS.Semantics <> mk_decl def
R2492:2497 CSS.Semantics <> p_left constr
R2500:2503 CSS.Semantics <> v_px constr
R2510:2514 Coq.Init.Datatypes <> false constr
R2524:2530 CSS.Semantics <> mk_rule def
R2533:2538 CSS.Semantics <> sel_id constr
R2547:2547 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2580:2580 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2548:2554 CSS.Semantics <> mk_decl def
R2556:2562 CSS.Semantics <> p_width constr
R2565:2568 CSS.Semantics <> v_px constr
R2575:2579 Coq.Init.Datatypes <> false constr
R2589:2595 CSS.Semantics <> mk_rule def
R2598:2603 CSS.Semantics <> sel_id constr
R2612:2612 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2645:2646 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2678:2678 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2613:2619 CSS.Semantics <> mk_decl def
R2621:2627 CSS.Semantics <> p_width constr
R2630:2633 CSS.Semantics <> v_px constr
R2640:2644 Coq.Init.Datatypes <> false constr
R2647:2653 CSS.Semantics <> mk_decl def
R2655:2660 CSS.Semantics <> p_left constr
R2663:2666 CSS.Semantics <> v_px constr
R2673:2677 Coq.Init.Datatypes <> false constr
R2687:2693 CSS.Semantics <> mk_rule def
R2696:2701 CSS.Semantics <> sel_id constr
R2710:2710 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2743:2743 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2711:2717 CSS.Semantics <> mk_decl def
R2719:2725 CSS.Semantics <> p_width constr
R2728:2731 CSS.Semantics <> v_px constr
R2738:2742 Coq.Init.Datatypes <> false constr
R2396:2401 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2750:2753 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2402:2406 CSS.Semantics <> mk_mq def
R2408:2416 CSS.Semantics <> mq_always constr
R2418:2425 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2516:2523 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2581:2588 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2679:2686 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2744:2749 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2426:2432 CSS.Semantics <> mk_rule def
R2435:2440 CSS.Semantics <> sel_id constr
R2449:2449 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2482:2483 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2515:2515 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2450:2456 CSS.Semantics <> mk_decl def
R2458:2464 CSS.Semantics <> p_width constr
R2467:2470 CSS.Semantics <> v_px constr
R2477:2481 Coq.Init.Datatypes <> false constr
R2484:2490 CSS.Semantics <> mk_decl def
R2492:2497 CSS.Semantics <> p_left constr
R2500:2503 CSS.Semantics <> v_px constr
R2510:2514 Coq.Init.Datatypes <> false constr
R2524:2530 CSS.Semantics <> mk_rule def
R2533:2538 CSS.Semantics <> sel_id constr
R2547:2547 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2580:2580 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2548:2554 CSS.Semantics <> mk_decl def
R2556:2562 CSS.Semantics <> p_width constr
R2565:2568 CSS.Semantics <> v_px constr
R2575:2579 Coq.Init.Datatypes <> false constr
R2589:2595 CSS.Semantics <> mk_rule def
R2598:2603 CSS.Semantics <> sel_id constr
R2612:2612 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2645:2646 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2678:2678 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2613:2619 CSS.Semantics <> mk_decl def
R2621:2627 CSS.Semantics <> p_width constr
R2630:2633 CSS.Semantics <> v_px constr
R2640:2644 Coq.Init.Datatypes <> false constr
R2647:2653 CSS.Semantics <> mk_decl def
R2655:2660 CSS.Semantics <> p_left constr
R2663:2666 CSS.Semantics <> v_px constr
R2673:2677 Coq.Init.Datatypes <> false constr
R2687:2693 CSS.Semantics <> mk_rule def
R2696:2701 CSS.Semantics <> sel_id constr
R2710:2710 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2743:2743 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2711:2717 CSS.Semantics <> mk_decl def
R2719:2725 CSS.Semantics <> p_width constr
R2728:2731 CSS.Semantics <> v_px constr
R2738:2742 Coq.Init.Datatypes <> false constr
