DIGEST c9ccb9b028d164d8c1eae0b42dfcc811
FCSS.PaulGrahamTest
R15:28 Coq.Lists.List <> <> lib
R46:63 Coq.Strings.String <> <> lib
R81:95 Coq.Arith.Arith <> <> lib
R113:130 Coq.Arith.PeanoNat <> <> lib
R148:160 CSS.Semantics <> <> lib
R170:182 Coq.Lists.List ListNotations <> mod
def 421:432 <> left_bar_img
R436:439 CSS.Semantics <> Node ind
R446:449 CSS.Semantics <> elem constr
R451:453 CSS.Semantics <> img constr
R455:455 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R482:483 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R507:507 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R456:465 CSS.Semantics <> Build_Attr constr
R484:493 CSS.Semantics <> Build_Attr constr
R509:510 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 556:562 <> left_td
R566:569 CSS.Semantics <> Node ind
R576:579 CSS.Semantics <> elem constr
R581:582 CSS.Semantics <> td constr
R584:584 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R610:610 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R585:594 CSS.Semantics <> Build_Attr constr
R612:612 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R625:625 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R613:624 CSS.PaulGrahamTest <> left_bar_img def
def 674:683 <> spacer_img
R687:690 CSS.Semantics <> Node ind
R697:700 CSS.Semantics <> elem constr
R702:704 CSS.Semantics <> img constr
R706:706 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R731:732 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R756:756 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R707:716 CSS.Semantics <> Build_Attr constr
R733:742 CSS.Semantics <> Build_Attr constr
R758:759 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 774:782 <> spacer_td
R786:789 CSS.Semantics <> Node ind
R796:799 CSS.Semantics <> elem constr
R801:802 CSS.Semantics <> td constr
R804:805 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R807:807 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R818:818 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R808:817 CSS.PaulGrahamTest <> spacer_img def
def 877:887 <> content_img
R891:894 CSS.Semantics <> Node ind
R901:904 CSS.Semantics <> elem constr
R906:908 CSS.Semantics <> img constr
R910:910 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R943:944 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R969:969 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R911:920 CSS.Semantics <> Build_Attr constr
R945:954 CSS.Semantics <> Build_Attr constr
R971:972 Coq.Lists.List ListNotations ::list_scope:'['_']' not
def 1068:1078 <> yellow_cell
R1082:1085 CSS.Semantics <> Node ind
R1092:1095 CSS.Semantics <> elem constr
R1097:1098 CSS.Semantics <> td constr
R1100:1100 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1130:1130 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1101:1110 CSS.Semantics <> Build_Attr constr
R1132:1137 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1149:1153 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1138:1141 CSS.Semantics <> text constr
def 1168:1177 <> yellow_row
R1181:1184 CSS.Semantics <> Node ind
R1189:1192 CSS.Semantics <> elem constr
R1194:1195 CSS.Semantics <> tr constr
R1197:1198 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1200:1200 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1212:1212 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1201:1211 CSS.PaulGrahamTest <> yellow_cell def
def 1226:1237 <> yellow_table
R1241:1244 CSS.Semantics <> Node ind
R1249:1252 CSS.Semantics <> elem constr
R1254:1258 CSS.Semantics <> table constr
R1260:1261 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1263:1263 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1274:1274 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1264:1273 CSS.PaulGrahamTest <> yellow_row def
def 1289:1298 <> content_td
R1302:1305 CSS.Semantics <> Node ind
R1312:1315 CSS.Semantics <> elem constr
R1317:1318 CSS.Semantics <> td constr
R1320:1321 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1323:1323 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1335:1336 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1349:1349 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1324:1334 CSS.PaulGrahamTest <> content_img def
R1337:1348 CSS.PaulGrahamTest <> yellow_table def
def 1403:1408 <> pg_row
R1412:1415 CSS.Semantics <> Node ind
R1422:1425 CSS.Semantics <> elem constr
R1427:1428 CSS.Semantics <> tr constr
R1430:1430 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1456:1456 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1431:1440 CSS.Semantics <> Build_Attr constr
R1458:1458 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1466:1467 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1477:1478 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1489:1489 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1459:1465 CSS.PaulGrahamTest <> left_td def
R1468:1476 CSS.PaulGrahamTest <> spacer_td def
R1479:1488 CSS.PaulGrahamTest <> content_td def
def 1524:1531 <> pg_table
R1535:1538 CSS.Semantics <> Node ind
R1545:1548 CSS.Semantics <> elem constr
R1550:1554 CSS.Semantics <> table constr
R1556:1557 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1559:1559 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1566:1566 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1560:1565 CSS.PaulGrahamTest <> pg_row def
def 1653:1658 <> pg_css
R1662:1664 CSS.Semantics <> CSS def
R1669:1672 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2373:2374 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1673:1677 CSS.Semantics <> mk_mq def
R1679:1687 CSS.Semantics <> mq_always constr
R1689:1726 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1793:1848 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1910:1957 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2017:2066 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2169:2202 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2369:2372 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R1727:1733 CSS.Semantics <> mk_rule def
R1736:1742 CSS.Semantics <> sel_tag constr
R1744:1745 CSS.Semantics <> tr constr
R1748:1748 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1792:1792 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1749:1755 CSS.Semantics <> mk_decl def
R1757:1765 CSS.Semantics <> p_display constr
R1768:1772 CSS.Semantics <> v_str constr
R1787:1791 Coq.Init.Datatypes <> false constr
R1849:1855 CSS.Semantics <> mk_rule def
R1858:1863 CSS.Semantics <> sel_id constr
R1877:1877 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1909:1909 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1878:1884 CSS.Semantics <> mk_decl def
R1886:1892 CSS.Semantics <> p_width constr
R1895:1898 CSS.Semantics <> v_px constr
R1904:1908 Coq.Init.Datatypes <> false constr
R1958:1964 CSS.Semantics <> mk_rule def
R1967:1972 CSS.Semantics <> sel_id constr
R1984:1984 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R2016:2016 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R1985:1991 CSS.Semantics <> mk_decl def
R1993:1999 CSS.Semantics <> p_width constr
R2002:2005 CSS.Semantics <> v_px constr
R2011:2015 Coq.Init.Datatypes <> false constr
R2067:2073 CSS.Semantics <> mk_rule def
R2076:2081 CSS.Semantics <> sel_id constr
R2101:2101 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2134:2135 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2168:2168 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2102:2108 CSS.Semantics <> mk_decl def
R2110:2116 CSS.Semantics <> p_width constr
R2119:2122 CSS.Semantics <> v_px constr
R2129:2133 Coq.Init.Datatypes <> false constr
R2136:2142 CSS.Semantics <> mk_decl def
R2144:2151 CSS.Semantics <> p_height constr
R2154:2157 CSS.Semantics <> v_px constr
R2163:2167 Coq.Init.Datatypes <> false constr
R2203:2209 CSS.Semantics <> mk_rule def
R2212:2217 CSS.Semantics <> sel_id constr
R2234:2241 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2274:2282 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2315:2323 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2363:2368 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R2242:2248 CSS.Semantics <> mk_decl def
R2250:2256 CSS.Semantics <> p_width constr
R2259:2262 CSS.Semantics <> v_px constr
R2269:2273 Coq.Init.Datatypes <> false constr
R2283:2289 CSS.Semantics <> mk_decl def
R2291:2298 CSS.Semantics <> p_height constr
R2301:2304 CSS.Semantics <> v_px constr
R2310:2314 Coq.Init.Datatypes <> false constr
R2324:2330 CSS.Semantics <> mk_decl def
R2332:2338 CSS.Semantics <> p_color constr
R2341:2345 CSS.Semantics <> v_str constr
R2358:2362 Coq.Init.Datatypes <> false constr
def 2969:2982 <> pg_render_tree
R2987:2992 CSS.Semantics <> render def
R2998:3005 CSS.PaulGrahamTest <> pg_table def
R3007:3012 CSS.PaulGrahamTest <> pg_css def
prf 3024:3044 <> pg_image_right_of_bar
R3057:3070 CSS.PaulGrahamTest <> pg_render_tree def
R3081:3086 CSS.Semantics <> mkLBox constr
R3097:3100 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3101:3102 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3142:3149 CSS.Semantics <> get_kids def
R3174:3177 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3181:3184 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3188:3191 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3225:3229 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3267:3267 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R3208:3209 CSS.Semantics <> rx proj
R3212:3219 CSS.Semantics <> get_rect def
R3247:3249 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R3230:3231 CSS.Semantics <> rw proj
R3234:3241 CSS.Semantics <> get_rect def
R3250:3251 CSS.Semantics <> rw proj
R3254:3261 CSS.Semantics <> get_rect def
R3282:3286 Coq.Init.Logic <> False ind
R3307:3311 Coq.Init.Logic <> False ind
R3414:3417 Coq.Init.Peano <> le_n constr
R3414:3417 Coq.Init.Peano <> le_n constr
prf 3472:3491 <> pg_image_top_aligned
R3504:3517 CSS.PaulGrahamTest <> pg_render_tree def
R3528:3533 CSS.Semantics <> mkLBox constr
R3544:3547 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3548:3549 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R3568:3575 CSS.Semantics <> get_kids def
R3600:3603 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3607:3610 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3614:3617 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3651:3653 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3634:3635 CSS.Semantics <> ry proj
R3638:3645 CSS.Semantics <> get_rect def
R3654:3655 CSS.Semantics <> ry proj
R3658:3665 CSS.Semantics <> get_rect def
R3685:3689 Coq.Init.Logic <> False ind
R3710:3714 Coq.Init.Logic <> False ind
prf 3771:3802 <> yellow_area_rendered_under_image
R3815:3828 CSS.PaulGrahamTest <> pg_render_tree def
R3839:3844 CSS.Semantics <> mkLBox constr
R3850:3853 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3855:3858 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3866:3869 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3915:3922 CSS.Semantics <> get_kids def
R3952:3955 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R3965:3968 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R4020:4027 CSS.Semantics <> get_rect def
binder 4008:4015 <> img_rect:1
R4068:4075 CSS.Semantics <> get_rect def
binder 4054:4063 <> table_rect:2
R4283:4296 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R4279:4281 Coq.Init.Peano <> ::nat_scope:x_'>'_x not
R4266:4267 CSS.Semantics <> rh proj
R4269:4278 CSS.PaulGrahamTest <> table_rect:2 var
R4310:4313 Coq.Init.Peano <> ::nat_scope:x_'>='_x not
R4297:4298 CSS.Semantics <> ry proj
R4300:4309 CSS.PaulGrahamTest <> table_rect:2 var
R4325:4327 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R4314:4315 CSS.Semantics <> ry proj
R4317:4324 CSS.PaulGrahamTest <> img_rect:1 var
R4328:4329 CSS.Semantics <> rh proj
R4331:4338 CSS.PaulGrahamTest <> img_rect:1 var
R4353:4357 Coq.Init.Logic <> False ind
R4378:4382 Coq.Init.Logic <> False ind
