\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1. Margin Collapsing FSM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Collapse Function (CSS 2.1 \S  8.3.1)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}2. Floating Point FSM}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}State Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Placement Transition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}3. Inline Formatting Context (IFC)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Line Wrapping Logic}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}System Diagram}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Transition Diagram}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
